APP_PORT=

DB_PORT=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_DATA=

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_PORT=
PGADMIN_DATA=

PROJECT_NETWORK= # <- network name for inter-container communication